<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="util.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  
  <style>
    html body {
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }

    div {
      margin: 0 auto;
    }

    .a {
      margin-top: 150px;
      text-align: center;
    }

    .b {
      /* outline: 1px solid black; */
      width: 100%;

    }

    .c {
      /* outline: 1px solid black; */
      width: 80%;
      text-align: 50px;
      line-height: 50px;
      text-align: right;
    }

    .d {
      margin-top: 10px;
      margin-bottom: 10px;
      width: 100%;
      height: 30px;
    }

    .e {
      width: 80%;
    }

    .input-group input {
      width: 100%;
      height: 100%;
      /* border: 1px solid black; */
      /* border-radius: 10px; */
    }

    .f {
      width: 100%;
    }

    .g {
      width: 80%;
      text-align: left;
      text-align: 50px;
      line-height: 50px;
      
    }

    .g a {
      margin-right: 10px;
    }  

    .menu input[type=checkbox] {
      display: none;
    }
    .menu input[type=checkbox]+label {
      padding-left: 25px; 
      background-repeat: no-repeat;
    }
    .menu input[type=checkbox]+label>span {
      font-weight: bold;
    }
    .menu{
      width: 100%;
    
      /* height: %; */
      /* background-color: black; */
      text-align: center;
  
    }

    .menu .menuitems {
      outline: 1px solid red;   
      margin: 0;
      width: 100%;
      height: 300px;
      list-style: none;
      display: none;      
      
    }
    .menu .menuitems .detailChoice {         
      outline: 1px solid red;   
      width: 100%;
      height: 90%;
      display: flex;
    }
    .Areadata{
      outline: 1px solid red;
      width: 100%;
      height: 10%;
    }
    
    .menu .menuitems .detailChoice .detailmenu .Areabox  {
      outline: 1px solid red;             
      border-bottom: 1px solid #ccc;
      display: inline-block;
      width: 100%;
      height: 85%;          
    }
    .menu .menuitems .detailChoice .detailmenu .Area  {
      outline: 1px solid red;                
      border-bottom: 1px solid #ccc;
      display: inline-block;
      width: 100%;
      height: 15%;        
    }
    .menu .menuitems .detailChoice .detailmenu{
      text-decoration: none;
      outline: 1px solid red;
      width: 50%;
      height: 100%;    
      font-weight : bold;
      font-size: 0.8rem;       
    }
    .menu .menuitems .detailChoice .detailbox .hashtech  {
      outline: 1px solid red;              
      border-bottom: 1px solid #ccc;
      display: inline-block;
      width: 100%;
      height: 15%;          
    }
    .menu .menuitems .detailChoice .detailbox .hashtechbox  {
      outline: 1px solid red;      
      border-bottom: 1px solid #ccc;
      display: inline-block;
      width: 100%;
      height: 85%;        
    }
    .menu .menuitems .detailChoice .detailbox{
      text-decoration: none;
      outline: 1px solid red;
      /* color: white; */
      width: 50%;
      height: 100%;
      font-weight : bold;
      font-size: 0.8rem;       
    }
    .menu input[type=checkbox]:checked~.menuitems {
      display: block;
    }



.aa{
  width: 50%;
  height: 80%;
  float: left;
  text-align: center;
  line-height: 160px;
}

.ee{
  width: 100%;
  height: 20%;
  float: left;
  line-height: 40px;
  text-align: center;
}
.item{
  margin: 40px 40px 40px 40px;
  width: 250px;
  height: 200px;
  float: left;
  outline: 1px solid red;
}

.kim{
  width: 80%;
}

/* @media(max-width:800px){
  #menuitems{
    display: none;
  } 
} */



  </style>
</head>
<body>  
  <div class="kim">
    <div class="a">
      <h3><a href="#">카페 홍길동</a></h3>
    </div>
    <div class="b">
      <div class="c">
        <span><a href="#">회원가입</a></span><span>|</span><span><a href="#">로그인</a></span>
      </div>
    </div>

    <div class="d">
      <div class="e">        
        <div class="input-group mb-3">
          <input type="text" class="form-control rounded-pill" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
          <button class="btn btn-outline-secondary" type="button" id="button-addon2">검색</button><button class="kita btn btn-outline-secondary" >등록</button> <button class="detail btn btn-outline-secondary">상세</button>
        </div>      
      </div>
    </div> 
  
      <div class="menu">         
          <input type="checkbox" class="메뉴체크" id="collapsible">
          <div class="menuitems">
          <div class="Areadata"><li class=""></li></div>
              <div class="detailChoice">
                <div class="detailmenu">
                  <li class="Area">지역</li>
                  <li class="Areabox">서울</li>
                </div>
                <div class="detailbox">
                  <li class="hashtech">해쉬테그</li>
                  <li class="hashtechbox">#해쉬테그</li>
                </div>
              </div>                       
            </div>
        </div>                
    
  </div><!-- class="kim" -->
  
  <script>
  
    const $kim = document.querySelector('.kim');    
    $kim?.addEventListener('click', click_f, true);
    const $detail = document.querySelector('.detail');    
    const $메뉴체크 = document.querySelector('.메뉴체크');    
    
    function click_f(evt) {
      if (evt.target.matches('.detail')) {           
        if ($메뉴체크.checked == true) {        
          $detail.addEventListener('click', (evt) => {
            $메뉴체크.checked = false;
          });                 
        } else if ($메뉴체크.checked == false) {
          $detail.addEventListener('click', (evt) => {
            $메뉴체크.checked = true;
          });         
        }
      }
      if(evt.target.matches('.kita')){        
        const $li = makeElement('div', { 'class':'item item3',},   
                          makeElement('div',{'class':'aa'},makeElement('a',{'href' : "#"},'이미지')),
                          makeElement('div',{'class':'bb'},makeElement('a',{'href' : "#"},'평점')),
                          makeElement('div',{'class':'cc'},makeElement('a',{'href' : "#"},'거리')),
                          makeElement('div',{'class':'dd'},makeElement('a',{'href' : "#"},'등록일')),
                          makeElement('div',{'class':'ee'},makeElement('a',{'href' : "#"},'카페이름'))); 
        $kim.appendChild($li);
    }
  }     
  </script>
</body>
</html>
